.card-box{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap:20px;

    & .card_container{
        display: flex;
        flex-direction: column;
        justify-content: center;

        & .card_product{
            height:100%;
        }
}  
}

// Media queries mobile and tablet

@media (max-width: 767px) //Mobile
{
    .card-box{
        grid-template-columns: 1fr;
        gap:10px;
    
        & .card_container{
            width: 100%;
            margin: 0 auto;
            margin-bottom: 10px;
            justify-content: center;
    
            & .mat-card{
                margin-top:20px;
            }
        }
    }  
}

@media (min-width: 768px) and (max-width: 1023px) //Tablet
{
    .card-box {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
  }